<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Equipes dos Jogos Internos</title>
  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background-color: #ffedda;
    }

    header {
      background-color: #541518;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    

    .logo {
      height: 60px;
      width: auto;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #902c2e;
      padding: 0.5rem;
    }

    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      padding: 2rem;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    .card {
      background-color: white;
      border: 2px solid #7a0909;
      border-radius: 8px;
      box-shadow: 0 6px 10px rgba(136, 29, 29, 0.1);
      padding: 2rem;
      width: 200px;
      height: 200px;
      max-width: 600px;
      transition: transform 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card h2 {
      color: #541518;
      margin-bottom: 0.5rem;
    }

    .card p {
      margin: 0.3rem 0;
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #541518;
      color: white;
      padding: 1rem;
      flex-wrap: wrap;
    }

    footer div {
      margin: 0.5rem;
    }

    .profile-img {
      border-radius: 999px;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <img src="logoIF.png" alt="Logo IFAL" class="logo">
      <h1>Equipes dos Jogos Internos 2025</h1>
    </div>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="programacao.html">Programação</a>
    <a href="modalidades.html">Modalidades</a>
    <a href="equipes.html">Equipes</a>
    <a href="historico.html">Histórico</a>
  </nav>

  <main class="container">
    <h1 id="Equipes">Equipes</h1>
    <div class="cards">
      <div class="card">
        <img src="411logo.jpg" alt="logo 411" class="profile-img">
        <h2>411</h2>        
      </div>

      <div class="card">
        <img src="412logo.jpg" alt="logo 412" class="profile-img">
        <h2>412</h2>
        
      </div>

      <div class="card">
        <h2>413</h2>
       
      </div>

      <div class="card">
        <h2>421</h2>
       
      </div>

      <div class="card">
        <h2>422</h2>
      
        <p> 2°ano</p>
        <p>Eletroeletrônica</p>
        <p> Vespertino</p>
      </div>

      <div class="card">
        <h2>423</h2>
        
      </div>

      <div class="card">
        <h2>911</h2>
      
      </div>

      <div class="card">
        <h2>912</h2>
       
      </div>

      <div class="card">
        <h2>913</h2>
      
      </div>

      <div class="card">
        <h2>921</h2>
       
      </div>

      <div class="card">
        <h2>922</h2>
       
      </div>

      <div class="card">
        <h2>923</h2>
      
      </div>
    </div>
  </main>

  <footer>
    <div>IFAL - Instituto Federal de Alagoas</div>
    <div>Desenvolvido por: Letícia Vital, Maria Arielly, Maria Klara, Nicolly Correia e Rúbia Barbosa</div>
    <div>&copy; 2025</div>
  </footer>
</body>
</html>
  
